# devicemanagementservice

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bmsedge/device/: DeviceManagementApplication.java
src/main/java/com/bmsedge/device/client/: MqttAggregationClient.java
src/main/java/com/bmsedge/device/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bmsedge/device/controller/: CounterAggregationController.java  CounterAnalyticsController.java  CounterAnalyticsDebugController.java  CounterController.java  DeviceController.java  DeviceDataController.java  DeviceWebSocketController.java  LocationController.java  MqttDataDebugController.java  QueueAnalyticsController.java  SegmentController.java
src/main/java/com/bmsedge/device/dto/: AverageQueueDTO.java  CounterDTO.java  CounterQueueTrendDTO.java  CounterQueueTrendResponseDTO.java  CounterStatisticsDTO.java  CounterTrendCongestionResponse.java  CounterTrendDto.java  CounterTrendResponse.java  DeviceDTO.java  DeviceQueueDataDTO.java  DeviceQueueSummaryDTO.java  HourlyPatternDTO.java  LocationDTO.java  MqttAggregationDTO.java  MqttRecentDTO.java  MqttRecentResponse.java  QueueComparisonDTO.java  QueueStatisticsDTO.java  QueueTrendDTO.java  SegmentDTO.java
src/main/java/com/bmsedge/device/mapper/: CounterMapper.java  DeviceMapper.java  LocationMapper.java  SegmentMapper.java
src/main/java/com/bmsedge/device/model/: Counter.java  CounterSessionAnalytics.java  Device.java  Location.java  PeriodType.java  Segment.java
src/main/java/com/bmsedge/device/repository/: CounterRepository.java  CounterSessionAnalyticsRepository.java  DeviceRepository.java  LocationRepository.java  SegmentRepository.java
src/main/java/com/bmsedge/device/service/: CounterAggregationJob.java  CounterAggregationService.java  CounterAnalyticsService.java  CounterService.java  DeviceService.java  LiveCounterStatusService.java  LocationService.java  MqttDataPollingService.java  QueueAnalyticsService.java  SegmentService.java
src/main/java/com/bmsedge/device/service/impl/: CounterAnalyticsServiceImpl.java
src/main/resources/: application.yml
